# Bot Configs
API_ID="27704224"
API_HASH="c2e33826d757fe113bc154fcfabc987d"
BOT_TOKEN="7625600338:AAHuaX30p4jcKxOPVUr2rac64kapTbJzb28"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://Koi:aloksingh@cluster0.86wo9.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="" # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002585643417"
LOG_CHANNEL="-1003089985542" # ( Optional )
FILE_STORE="-1002392729611"
OWNER=Yae_X_Miko
OWNER_ID=8108281129


# Bot Settings
RSS_ITEMS=""
SEND_SCHEDULE="True"
BRAND_UNAME="@TeamWarlords" # Username of Channel with @ or Text as Footer of Every Post

FFCODE_Hdrip = "ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a:0 -map 0:a:1? -map 0:s -c copy -metadata title='TeamWarlords' -metadata:s:v title='TeamWarlords' -metadata:s:a title='TeamWarlords' -metadata:s:s title='TeamWarlords' '{}' -y"

FFCODE_1080 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0 -c:v libx264 -pix_fmt yuv420p -vf "scale=1920:1080:flags=lanczos" -crf 26 -preset veryfast -tune animation -c:a libopus -b:a 128k -ac 2 -c:s copy -metadata title="TeamWarlords" -metadata artist="TeamWarlords" -metadata album="Anime Encode Collection" -metadata genre="Anime" -metadata comment="Encoded with TeamWarlords presets" -metadata encoder="libx264 + libopus" -metadata:s:v title="TeamWarlords" -metadata:s:a title="TeamWarlords" -metadata:s:s title="TeamWarlords" -movflags +faststart "{}" -y'

FFCODE_720 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0 -c:v libx264 -pix_fmt yuv420p -vf "scale=1280:720:flags=lanczos" -crf 26 -preset veryfast -tune animation -c:a libopus -b:a 96k -ac 2 -c:s copy -metadata title="TeamWarlords" -metadata artist="TeamWarlords" -metadata album="Anime Encode Collection" -metadata genre="Anime" -metadata comment="Encoded with TeamWarlords presets" -metadata encoder="libx264 + libopus" -metadata:s:v title="TeamWarlords" -metadata:s:a title="TeamWarlords" -metadata:s:s title="TeamWarlords" -movflags +faststart "{}" -y'

FFCODE_480 = 'ffmpeg -i "{}" -progress "{}" -nostats -loglevel warning -map 0 -c:v libx264 -pix_fmt yuv420p -vf "scale=854:480:flags=lanczos" -crf 30 -preset veryfast -tune animation -c:a libopus -b:a 64k -ac 2 -c:s copy -metadata title="TeamWarlords" -metadata artist="TeamWarlords" -metadata album="Anime Encode Collection" -metadata genre="Anime" -metadata comment="Encoded with TeamWarlords presets" -metadata encoder="libx264 + libopus" -metadata:s:v title="TeamWarlords" -metadata:s:a title="TeamWarlords" -metadata:s:s title="TeamWarlords" -movflags +faststart "{}" -y'

QUALS = "480 720 1080 Hdrip" # Order of encoding 

# Customisation
AS_DOC="True"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://graph.org/file/aec75539c1c538c90a4fe-93dee125dcc23046ee.jpg"
START_MSG="<b>ÊœÉª {first_name} , á´¡á´‡ÊŸá´„á´á´á´‡ á´›á´ á´€á´œá´›á´ á´€É´Éªá´á´‡ Ê™á´á´› á´á´€á´…á´‡ Ê™Ê @Yae_x_Miko" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="ğ—ªğ—®ğ—¿ğ—¹ğ—¼ğ—¿ğ—±ğ˜€|https://t.me/TeamWarlords ğ—¦ğ˜‚ğ—½ğ—½ğ—¼ğ—¿ğ˜|https://t.me/Warlords_Chat"

# Update 
UPSTREAM_REPO=""
UPSTREAM_BRANCH="main"
